name: Unit Tests

on:
  push:
    branches:
      - 'main'
      - 'master'
      - '*-maintenance'
      - '*-dev'
    tags:
      - '!*' # Do not execute on tags
  pull_request:
    branches:
      - '*'

jobs:
  test:
    name: Ruby ${{ matrix.ruby }} ${{ matrix.name_extra || '' }}
    if: "!contains(github.event.commits[0].message, '[ci skip]') && !contains(github.event.commits[0].message, '[skip ci]')"
    strategy:
      fail-fast: false
      matrix:
        secrets:
          cc_test_reporter_id: b371af9d80b8b1f593e87d11c20137cf7573149a6296278715acd3fa48ddc280
        ruby:
          - 3.0.0-rc1
          - 2.7
          - 2.6
          - 2.5
          - 2.4
          - 2.3
          - 2.2
          - 2.1
          - ruby-head
        include:
          - ruby: jruby-9.1.17.0
            bundler: 1
            os: ubuntu-18.04
            env:
              JRUBY_OPTS: "-Xcli.debug=true --debug --dev"
          - ruby: jruby-9.2.13.0
            env:
              JRUBY_OPTS: "-Xcli.debug=true --debug --dev"
          - ruby: jruby-head
            env:
              JRUBY_OPTS: "-Xcli.debug=true --debug --dev"
    runs-on: ubuntu-20.04
    continue-on-error: ${{ matrix.allow_failure || endsWith(matrix.ruby, 'head') }}
    steps:
      - uses: actions/checkout@v2
      - name: Setup Ruby
        uses: ruby/setup-ruby@v1
        with:
          bundler: ${{ matrix.bundler || 2 }}
          bundler-cache: true
          ruby-version: ${{ matrix.ruby }}
      - name: Install dependencies
        run: bundle install --jobs 3 --retry 3 --binstubs --standalone
      - name: Install CodeClimate
        if: matrix.ruby >= '2.7'
        env:
          CC_TEST_REPORTER_ID: ${{ matrix.secrets.cc_test_reporter_id }}
        run: |
          curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
          chmod +x ./cc-test-reporter
          ./cc-test-reporter before-build
          echo "Code Climate Installed!"
        continue-on-error: ${{ matrix.allow_failures == 'true' }}
      - name: Run tests
        run: bundle exec rake test
      - name: Upload test coverage to CodeClimate
        if: matrix.ruby >= '2.7' && always()
        env:
          CC_TEST_REPORTER_ID: ${{ matrix.secrets.cc_test_reporter_id }}
        run: ./cc-test-reporter after-build
        continue-on-error: ${{ matrix.allow_failures == 'true' }}
